<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Login with your Email and Password"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/cPasswordTitle"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Sign In"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SignAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="12dp"
        android:text="Alread have an Account? Login"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_txt_shape"
        app:hintEnabled="false"
        android:layout_below="@id/textView">

        <EditText
            android:id="@+id/emailEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_txt_shape"
        android:layout_below="@id/emailTitle"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/passwordEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/padlock"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_txt_shape"
        android:layout_below="@id/passwordTitle"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/cPasswordEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/padlock"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>