<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/shape_rect">

    <ImageButton
        android:id="@+id/backBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_black"
        android:background="@android:color/transparent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Add Task"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBlack"
        android:layout_marginTop="20dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/abc"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_txt_shape"
            android:hint="Title"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textMultiLine|textCapSentences"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTil"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/calendar"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_txt_shape"
            android:hint="Date"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTil"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/time"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_txt_shape"
            android:hint="Time"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_below="@id/timeTil"
        android:textColor="@color/gray"
        android:text="Add"/>

</RelativeLayout>